config.json (before)
{
  "port": 8081,
  "probes": [
    {
      "title": "Kanal 1",
      "channel": 0,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-in",
      "class": "bg-light-blue",
      "color": "#3c8dbc"
    },
    {
      "title": "Kanal 2",
      "channel": 1,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-aqua",
      "color": "#00c0ef"
    },
    {
      "title": "Kanal 3",
      "channel": 2,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-yellow",
      "color": "#f39c12"
    },
    {
      "title": "Kanal 4",
      "channel": 3,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-purple",
      "color": "#605ca8"
    },
    {
      "title": "Kanal 5",
      "channel": 4,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-teal",
      "color": "#39CCCC"
    },
    {
      "title": "Kanal 6",
      "channel": 5,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-navy",
      "color": "#001F3F"
    }
  ]
}

config.json (after)
{
  "port": 8081,
  "features": {
    "mqtt": false,
    "camera": false,
    "sysinfo": false,
    "display": false
  },
  "updateInterval": {
    "probes": 5000,
    "sysinfo": 60000
  },
  "influxdb": {
    "host": "localhost",
    "database": "bbq-pi",
    "measurement": "temp"
  },
  "probes": [
    {
      "title": "Kanal 1",
      "channel": 0,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-in",
      "class": "bg-light-blue",
      "color": "#3c8dbc"
    },
    {
      "title": "Kanal 2",
      "channel": 1,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-aqua",
      "color": "#00c0ef"
    },
    {
      "title": "Kanal 3",
      "channel": 2,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-yellow",
      "color": "#f39c12"
    },
    {
      "title": "Kanal 4",
      "channel": 3,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-purple",
      "color": "#605ca8"
    },
    {
      "title": "Kanal 5",
      "channel": 4,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-teal",
      "color": "#39CCCC"
    },
    {
      "title": "Kanal 6",
      "channel": 5,
      "maxvalue": 4096,
      "resistor": 47,
      "a": 0.00334519,
      "b": 0.000243825,
      "c": 0.00000261726,
      "rn": 220,
      "adjust": 1.105,
      "icon": "fa-sign-out",
      "class": "bg-navy",
      "color": "#001F3F"
    }
  ]
}

config.json (diff)
@@ -1,5 +1,20 @@
 {
   "port": 8081,
+  "features": {
+    "mqtt": false,
+    "camera": false,
+    "sysinfo": false,
+    "display": false
+  },
+  "updateInterval": {
+    "probes": 5000,
+    "sysinfo": 60000
+  },
+  "influxdb": {
+    "host": "localhost",
+    "database": "bbq-pi",
+    "measurement": "temp"
+  },
   "probes": [
     {
       "title": "Kanal 1",
